{
  "builds": [
    { "src": "api/*.py", "use": "@vercel/python" }
  ],
  "functions": {
    "api/cron_refresh.py": { "maxDuration": 300 },
    "api/cron_fetch_history.py": { "maxDuration": 300 },
    "api/backtest.py": { "maxDuration": 300 }
  },
  "rewrites": [
    { "source": "/api/cron/refresh", "destination": "/api/cron_refresh" },
    { "source": "/api/cron/fetch-history", "destination": "/api/cron_fetch_history" },
    { "source": "/((?!api/).*)", "destination": "/api/index" }
  ],
  "crons": [
    { "path": "/api/cron/refresh", "schedule": "0 16 * * *" }
  ]
}
